// Nunjucks是一个模板引擎,基于模板配合数据构造出字符串输出的一个组件,比如下面的函数就是一个模板引擎：
function examResult(data){
    return `${data.name}同学一年级期末考试语文${data.chinese}分,数学${data.math}分,位于年级第${data.ranking}.`;
}
$value=examResult({
    name:'小明',
    chinese:78,
    math:87,
    ranking:999
});
console.log($value);

// 模板引擎最常见的输出就是输出网页，也就是HTML文本
// 输出HTML有几个特别重要的问题需要考虑
// 转义:对特殊字符要转义，避免受到XSS攻击。
// 格式化:对不同类型的变量要格式化，比如，货币需要变成12,345.00这样的格式，日期需要变成2016-01-01这样的格式。
// 简单逻辑:模板还需要能执行一些简单逻辑，比如，要按条件输出内容，需要if实现如下输出：
// 所以，我们需要一个功能强大的模板引擎，来完成页面输出的功能。
