<?php
/* PHP冒泡排序算法是怎么实现的 */

// 升序排列指的就是从小到大排列，就如同泉水冒泡的现象
// 将值小的数据移至在前面，值大的数据就放在后面。
$arr=[6,2,4,8,5,9,7,1,3,8];
$len=count($arr);
$innerlen=$len-1;

// 第一个for循环来控制数据比较的轮次数
for ($i=0;$i<$len;$i++){
    // 第二个for循环来控制次数并判断大小交换位置
    for ($j=0;$j<$innerlen;$j++){
        if ($arr[$j]>$arr[$j+1]){
            // 通过$temp变量交换位置
            $temp=$arr[$j];
            $arr[$j]=$arr[$j+1];
            $arr[$j+1]=$temp;
        }
    }
}

print_r($arr);
/*
Array
(
    [0] => 1
    [1] => 2
    [2] => 3
    [3] => 4
    [4] => 5
    [5] => 6
    [6] => 7
    [7] => 8
    [8] => 8
    [9] => 9
)
 */