#!/usr/bin/env python3
# coding=utf-8

'词云基本用法'

import logging
from wordcloud import WordCloud,STOPWORDS,ImageColorGenerator
# 引入matplotlib处理图像
import matplotlib.pyplot as plt
import jieba

logging.basicConfig(level=logging.INFO)

# 词云背景图 用pyplot加载
background_image=plt.imread('./pic.jpg')
# 屏蔽词(可add)
stopwords=STOPWORDS.copy()
# stopwords.add('')
# 从背景图中取色
# ValueError: ImageColorGenerator is smaller than the canvas
img_colors= ImageColorGenerator(background_image)

# 词云图初始化
wc = WordCloud(
    width=1024,height=768, # 生成的图尺寸,有mask时不生效
    background_color='white', # 背景色
    mask=background_image, # 词云轮廓
    font_path = 'simhei.ttf', # 使用的字体
    stopwords=stopwords, # 屏蔽词
    max_font_size=400, # 词频最高的字体大小
    random_state=10, # 未知
    max_words=100 # 最大词数
    )

# SyntaxError: Non-UTF-8 code starting with '\xe4' in file _base.py on line 34, but no encoding declared;
# 解决：头部加上# coding=utf-8 
# 由原来的传入词组list，改为传入句子，生成词云
comment=[r"这次入住的〔御のホテル〕，由于客房许多细节上采用的侘び（诧寂）美学，在深思熟虑的设计上简洁安静中融入质朴的美感，在我们一整天的风尘仆仆的旅程中. 仍乃可以安静下来，沈醉于静于寂于美中，雀跃在美学设计之上。客房上的“框区”或“框取”在景观、走道、浴、卧、餐与休憩区中显得层次高低分明，角落的两个布垫和悠然自得的柔光纸灯在慢悠颤动，微微在古早味十足的气氛下烘托那静谧的美态，一静一茶、一框一景、一纸一笔、一灯一光、一木一色、一榻一床，好像一刹一瞬间完全停顿，只有相机这样的犀利武器在机械式运作，一切是那么的自然而然的悸动和安静。 把所有的区域和景观环绕房间而摄入框内，不是相机则就是大小不一的木框，勾勒出在极简中融入侘び的美学意境，凝神感受，其中悠然深意。伫步一看，每一处都可以是一个景，独立自主生存而却是融合一体的美学感官。可惜这时是广东高温炎热的夏季，不然在温泉区浴一个温柔乡泡一下，则心旷神怡，无比沈静。 这次旅程在短短的18小时内可以完全可以体会到寂、拙、简、素、幽、谧、朴、枯、朽、静的至简的状态，调整至各种感官和知觉、心境上的愉悦、休憩。首先入住时旅馆已在房间准备好和服提供给我们穿着，旅馆附有露天浴池和室内浴池可供选择，正以其隐身于深山间的神秘宁静，以及能将江户时代的朴拙古风，然旅馆风貌却一如预期般古色古香，京都村庄乡土风格的屋顶木造房舍本馆，略显小巧黝暗的大厅里和一池一石的公共空间，原木树干的标示、遍铺四处的粗粗竹席竹藤竹干、新月径树叶簌簌而动，京都古早风味的建筑理念影响整个建筑线条、功能区域，走廊道，本馆，和小汤镇、小食街、风情区、布草收集区、新月径等，宿一宵18小时的古早京都味的美学中沈醉，是凝视极简美学意境的乐园。",
r"[房间设施]日式温泉酒店，榻榻米式房间，日式设计摆设细致入微。设施年代久了些，但有温馨的感觉。浴室小，有木制小凳和小桶。纸巾有软硬两种，枕头也是看到了至少了四种，照顾更多住客的不同需求。 [早餐]入住时，要选择中式或者西式早餐。我们选了中式，即点即做的汤河粉很好吃，当日新摘的甜玉米也很好吃。就是排队太长了，尽量早点起床错峰去吧。 [性价比]不能算高啦，但冲着温泉来的嘛，不能细究。",
r"这里真的超级推荐！推荐！推荐！重要事情说三遍！！！ 去了广东那么多的温泉♨️，这里是我唯一一个拼了老命也要推荐给别人的！！！真的流连忘返啊！！！ 去到门口，因为下雨，有工作人员很热心的帮忙撑伞，帮忙那行李，因为带着两宝，所以超级超级多东西，来来回回的帮忙搬了很多次，真的辛苦了…… 办理入住也很顺利，工作人员帮忙办理，然后把所有东西都一次给了我们，问任何问题都很热心的回答，也给了很中肯的意见，完全没有表现任何的不耐烦…… 自行车券是双人的，挺好玩的；送的烟花券只有几根，也可以自费买大的烟花桶；ktv券就是一个大厅，可以点歌听，可以点歌唱；游戏券很少，就是玩完游戏，但是想换礼物是不可能的，因为太少了，哈哈…… 自助餐！重点来了，真的超级超级超级超级好吃！！！绝对吃到扶墙……而且好吃好玩，diy翻糖，diy饼，diy酸奶……真的好好吃……来过这里的自助餐，绝对不会再吃其他地方的自助餐了，因为真的没得比啊！！！秒杀所以景区，到目前为止我还没有发现哪里景区的自助餐比这里好！！！这个自助餐，非吃不可，不吃绝对后悔！早餐也很好吃……品种多，出品好 住宿，设施看得出有点年份了，不过也看出是有维护的……电视就超级超级小……床很大也舒服，上下铺的被子也很可爱…… 唯一不足，空调正对着上下铺的小孩床，睡下铺的孩子早上醒来手脚冰冰的，吓死了……虽然用帘挡住了，不过作用还是不足…… 温泉，虽然不是说很大很大，但是该有的都有，休息区都有吃的喝的，全部是免费的，不过看到有小虫虫……恶心๑乛㉨乛๑休息区还有个儿童乐园，可以给小朋友玩，看电视…还有一些温泉在维护，在修建……有些温泉池就真的很脏，spa区干湿蒸那里…… 送了一张葡萄券，那些葡萄真的好甜好甜啊，孩子吃了超级超级超级多！我们也摘了很多，差不多八斤，真的很甜……"]
comment_cut=jieba.cut(str(comment),cut_all=False)

word_text=" ".join(comment_cut)
# 不同频次,有时会重复,有时不重复,未知规律
wc.generate_from_text(word_text)
# 重新以背景图颜色上色
wc.recolor(color_func=img_colors)
# 保存结果到本地
wc.to_file('wordcloud.jpg')

logging.info(type(wc))

# 用pyplot显示词云图
plt.imshow(wc)
plt.axis('off')
plt.show()